::-webkit-scrollbar {
    display: none;
  }

  :root {
    --header-height: 80px;
}

html,
body {
    scroll-behavior: smooth;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(135deg, #ffefba, #ffffff);
    color: #333;
}

.maindisplay {
    overflow-y: scroll;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-content: center;
}

section {
    justify-content: center;
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
    scroll-snap-align: start;
}


header {
    background-color: #000000;
    color: white;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}



.logo {
    max-height: 50px;
}
nav {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}
nav ul li {
    margin: 0;
    padding: 0;
}
nav ul li a {
    text-decoration: none;
    color: white;
    padding: 10px 10px;
    display: block;
}
nav ul li a:hover {
    background-color: #575757;
}
.cart-icon {
    width: 30px;
    height: 30px;
    fill: white;
}
button.cart-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    margin-right: 30px;
}
button.cart-button:hover {
    background-color: #575757;
}
.toggle-nav-button {
    position: absolute;
    display: none;
    right: 50px;
    top: 65px;
    color: #ccc;
    background-color: transparent;
}

.toggle-nav-button:hover {
    background-color: transparent;
}

@media (max-width: 768px) {
    .toggle-nav-button {
        display: block;
    }

    nav ul {
        display: none;
        position: fixed;
        top: 100px;
        right: 0;
        width: 200px;
        height: auto;
        background-color: #000000;
        flex-direction: column;
        padding-top: 50px; 
        z-index: 1000;
        transform: translateY(-100%);
        transition: transform 0.3s ease; 
    }
    
    nav ul.show-nav {
        transform: translateY(0); 
    }
    nav ul li {
        margin: 10px 0;
    }

    nav ul li a {
        padding: 10px 20px;
    }

    .show-nav {
        display: flex;
    }

    .logo {
        max-height: 40px;
    }
}

h1 {
    color: #005f5f; 
    margin: 20px 0 0 0; 
    font-family: 'Arial', 'Helvetica', 'sans-serif';
    font-size: 50px; 
    font-weight: 700; 
    text-transform: uppercase; 
    letter-spacing: 2px;
    text-align: center;
}

#home {
    background: url('assets/') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #030303;
    text-align: center;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 50px 20px;
}


.logo-title {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.logo-title img {
    width: 500px;
    margin-right: 10px;
}

.logo-title h1 {
    color: #218838;
    margin: 0;
    font-family: system-ui;
    font-size: 50px;
}

.home-content p {
    max-width: 600px;
    margin-bottom: 20px;
    font-size: 18px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}


.landing-content {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

/*features*/
.container .features h1{
    padding-top: 100px;
}
.container .features .product-highlights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
}

.container .features .product-highlights img {
    width: 700px;
}

/* Style for each product */
.container .features .product-highlights .hproduct {
    border: 1px solid #ccc;
    padding: 5px;
    width: auto;
    height: auto;
    border-radius: 5px;
    background-color: #f9f9f9;
    text-align: center;
    transition: transform 0.3s ease;
}

.container .features .product-highlights .hproduct:hover {
    transform: translateY(-10px);
}

/* Style for product images */
.container .features .product-highlights .hproduct img {
    max-width: 100px;
    height: auto;
    border-radius: 5px;
}

/* Style for product titles */
.container .features .product-highlights .hproduct h3 {
    margin-top: 5px;
    font-size: 20px;
}

/* Style for product descriptions */
.container .features .product-highlights .hproduct p {
    margin-top: 5px;
    font-size: 16px;
}

/* Style for add to cart buttons */
.container .features .product-highlights .hproduct button {
    margin-top: 5px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Hover effect for add to cart buttons */
.container .features .product-highlights .hproduct button:hover {
    background-color: #0056b3;
}

/*products*/
#products, #cart {
    padding-top: 70px;
    margin-top: 10%;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
}

.products h1 {
    padding-top: 40px;
}

h2 {
    padding-top: 100px;
}

#products, #cart {
    padding-top: 70px;
    margin-top: 10%;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
}

.product {
    display: flex;
    flex-direction: column;
    background-color: #fcfcfc;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    width: calc(33.333% - 20px);
    box-sizing: border-box;
    text-align: center;
    align-items: center;
    transition: transform 0.3s ease;
}

.product:hover {
    transform: translateY(-10px);
}

.product img {
    max-width: 100px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

.product h3 {
    margin: 0;
    font-size: 1.2em;
}

.product p {
    margin: 5px 0;
}

.product button {
    background-color: #28a745;
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.product button:hover {
    background-color: #218838;
}

/*About us*/

.aboutus {
    overflow: hidden;
    background-image: radial-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 1));
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  
  .aboutus__grid {
    margin-bottom: 4rem;
    display: grid;
  }
  
  .aboutus__image img {
    max-width: 300px;
    margin-inline: auto;
  }
  
  .aboutus__content {
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
  }
  
  .aboutus__card {
    text-align: center;
  }
  
  
  .aboutus__card h4 {
    font-size: 2rem;
    font-weight: bold;
    font-family: var(--header-font);
    color: white;
    cursor: pointer;
  }
  .aboutus__card h4:hover {
    color: rgb(156, 107, 0);
  }
  
  #changingText {
    font-size: 30px;
    color: rgb(156, 107, 0);
    font-weight: bold;
    transition: opacity 0.5s ease-in-out;
  }
  
  #changingText.fade-out {
    opacity: 0;
  }
  
  .aboutus__card p {
    font-weight: 500;
    color: white;
    cursor: pointer;
  }
  
  .aboutus__card p:hover {
    color: orange;
  }
  .aboutus__card a {
    font-weight: 500;
    color: white;
  }
  
  .aboutus__card p {
    font-weight: 500;
    color: white;
  }
  
  .aboutus__card a:hover {
    color: orange;
  }

  .aboutus__info p {
    justify-content: center;
    text-align: center;
    margin: 20px;
    color: #ddd;
  }

  @media (width > 768px) {
  .aboutus__grid {
    margin-top: 200px;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .aboutus__card {
    text-align: left;
  }

  .aboutus__colors {
    justify-content: flex-start;
  }

  .aboutus__image img {
    width: 50vw;
  }
}

/*about us end*/

/* Sidebar Styles */
#cart {
    position: fixed;
    padding: 0;
    margin: 0;
    top: var(--header-height);
    right: 0;
    width: 450px;
    height: calc(100vh - var(--header-height) - 100px);
    background-color: #ffffff;
    border: 1px solid #080808;
    border-radius: 5px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    overflow-y: auto;
    box-sizing: border-box;
    z-index: 10000;
}

#cart.active  {
    transform: translateX(0);
}


#cartinside h2 {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    width: 100%;
    max-width: 450px;
    height: 80px;
    margin: 0;
    padding: 0;
    background-color: #ff9900;
    color: #ffffff;
    font-family: system-ui;
    font-size: 24px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

#cartinside .cartheader {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 450px;
    height: 80px;
    margin: 0;
    padding: 0;
    background-color: #ff9900;
    color: #ffffff;
    font-family: system-ui;
    font-size: 24px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.btns {
    position: relative;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 400px;
    background-color: white;
    padding: 10px;
    box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
}

#buynow {
    margin-left: auto;
}
#cart-items {
    padding-top: 80px;
}
.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0px;
    border-bottom: 1px solid #eee;
}


.cart-item-content {
    border: 1px;
    border-color: #030303;
    display: flex;
    align-items: center;
}

.cart-item-image {
    width: 80px;
    height: 80px;
    margin-right: 20px;
}

.cart-item-name {
    font-size: 16px;
    margin: 0;
}

.cart-item-quantity {
    font-size: 14px;
    color: #777;
}

.cart-item-price {
    font-size: 16px;
    margin: 0;
}

.delete-btn {
    background-color: transparent;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 145px;
    font-weight: bold;
}

.delete-btn:hover {
    background-color: transparent;
    color: red;
}

/* Styling for the buttons */
button {
    padding: 10px 10px;
    background-color: #4CAF50;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 1px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

/*contact*/
.contact {
    background-color: #f9f9f9;
    padding: 50px 0;
}

.contact .container {
    width: 80%;
    margin: 0 auto;
    max-width: 800px;
    text-align: center;
}

.contact h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

.contact p {
    font-size: 16px;
    color: #666;
    margin-bottom: 40px;
}

.contact .contact-info {
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
}

.contact .contact-info .info-item {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #333;
}

.contact .contact-info .info-item i {
    font-size: 24px;
    margin-right: 10px;
    color: #333;
}

.contact .contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact .contact-form input,
.contact .contact-form textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.contact .contact-form button {
    padding: 15px;
    font-size: 18px;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}



.quantity-selector {
    display: flex;
    align-items: center;
}

.quantity-selector button {
    padding: 5px 10px;
    border: 1px solid #ccc;
    background-color: transparent;
    color: #333;
    cursor: pointer;
}

.quantity-selector input {
    width: 40px;
    padding: 5px;
    border: 1px solid #ccc;
    text-align: center;
}

.quantity-selector button:hover {
    background-color: #f0f0f0;
}

/*gap*/
.container .gap {
    display: none;
    height: 200px;
}


/*footer*/
.footer {
    justify-content: center;
    position: fixed;
    bottom: 0;
    padding: 20px;
    background-color: #333;
    color: white;
    text-align: center;
    width: 100vw;
    box-shadow: 0px -1px 10px rgba(0, 0, 0, 0.1);
}

.footer p {
    margin: 0;
    font-size: 18px;
}

.social {
    margin-top: 10px;
}

.social-icon {
    margin: 0 10px;
    color: white;
    text-decoration: none;
    font-size: 24px;
    transition: color 0.3s;
}

.social-icon:hover {
    color: #007BFF;
}


/* Styling for the checkboxes */
.item-checkbox {
    margin-right: 10px;
}



button:hover {
    background-color: #45a049;
}

/* Additional styling for the take out button */
#buynow {
    padding-left: 20px;
    color: #000000;
    background-color: #ffee00; 
}

#buynow:hover {
    background-color: #f5bc02;
}


/* pop up */

td {
    justify-content: center;
    text-align: center;
    padding: 10px; 
}

.popup {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10000;
    overflow-y: hidden;
    transition: opacity 0.3s ease;
  }
  
  .pop {
    width: 450px;
    max-height: 90vh;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
    transition: transform 0.3s ease, opacity 0.3s ease;
    overflow-y: auto;
  }
  
  
  .popup.active {
    display: flex; 
  }
  
  .pop.active {
    opacity: 1; 
    transform: translate(-50%, -50%) scale(1);
  }
  
  #qr-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup .pop h2 {
    padding-top: 0;
    justify-content: center;
    text-align: center;
}


#qr-container img {
    width: 500px;
    height: 500px;
}
  
  #popbtn1,
#popbtn2 {
  margin-top: auto;
  width: 100%; 
  padding: 10px;
}
  #popbtn2 {
    right: 300px;
  }

  .display img {
    width: 100px;
  }

#qrclose {
    display: none;
    justify-content: center;
    align-items: center;
    background-color: #0056b3;
}

.display {
    display: flex;
}


/*popmessage*/
.popupmess {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        background-color: #ffb71d;
        color: #000000;
        padding: 10px 20px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }
    
    .show {
        display: block;
    }
    

  /* CSS for Mobile View */
@media only screen and (max-width: 768px) {
    :root {
        --header-height: 60px;
    }

    section {
        padding-top: 60px;
    }

    body {
        scroll-behavior: none;
        max-width: 90vw;
    }
    .maindisplay {
        scroll-snap-type: none;
        overflow-y: none;
        height: auto;
    }
    .home-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
    }

    .container .features, .products h1{
        font-size: 30px;
    }
    .logo-title {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        margin-bottom: 20px;
    }
    
    .logo-title img {
        max-width: 300px;
        height: auto;
        margin-bottom: 10px;
    }
    
    .logo-title h1 {
        font-size: 40px;
        margin: 0;
    }

    .cart-button .cart-icon {
        right: 1px;
    }
    
    .home-content p {
        margin-bottom: 20px;
        max-width: 600px;
    }
    
    .home-content button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        background-color: #333;
        color: #fff;
        border-radius: 5px;
        text-decoration: none;
    }
    
    .home-content button:hover {
        background-color: #555;
    }

    .container .gap {
        display: block;
    }

    .footer {
        display: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        max-width: 100vw;
        height: 3%;
    }

    .social {
        margin-top: 0;
    }
    
    .container .features, .products, .aboutus, .contact {
        height: auto;
    }
    .container .features .product-highlights {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    /* Adjusted styling for product highlights */
    .container .features .product-highlights .hproduct {
        padding: 15px;
    }

    .container .features .product-highlights .hproduct img {
        max-width: 100px; 
    }

    /* Adjusted styling for product descriptions */
    .container .features .product-highlights .hproduct p {
        font-size: 14px; 
    }

    /* Adjusted styling for add to cart buttons */
    .container .features .product-highlights .hproduct button {
        padding: 8px 15px; 
    }

    /* Adjusted styling for product list items */
    .product {
        width: calc(50% - 20px); 
    }

    /* Adjusted styling for cart items */

    .cart {
        max-width: 90%;
    }
    .cart-item-image {
        width: 60px; 
        height: 60px;
    }

    .cart-item-name {
        font-size: 14px; 
    }

    .cart-item-quantity {
        font-size: 12px;
    }

    .cart-item-price {
        font-size: 14px; 
    }

    .delete-btn {
        margin-left: 100px; 
    }

    /* Adjusted styling for contact form inputs */
    .container .contact {
        padding-bottom: 50px;
    }

    .contact-info {
        display: flex;
        flex-direction: column; 
        align-items: flex-start; 
        gap: 20px;
        padding: 20px;
    }
    
    .info-item {
        display: flex;
        align-items: center; /* Align icon and text vertically */
        gap: 10px; /* Space between icon and text */
    }
    
    .info-item i {
        font-size: 20px; /* Size of the icon */
        color: #333; /* Color of the icon */
    }
    
    .info-item span {
        font-size: 16px; /* Size of the text */
        color: #333; /* Color of the text */
    }
    

    .contact .contact-form input,
    .contact .contact-form textarea {
        font-size: 14px;
    }

    .contact .contact-form button {
        padding: 6px; 
        font-size: 16px; 
    }

    /* Adjusted styling for quantity selector */
    .quantity-selector input {
        width: 30px;
    }

    /* Adjusted styling for footer */
    .footer p {
        font-size: 14px; 
    }

    .social-icon {
        font-size: 20px;
    }

    /* Adjusted styling for popup */
    .pop {
        max-width: 90%; 
        max-height: 80%; 
    }

    #qr-container img {
        width: 150px;
        height: 150px;
    }

}
